# trello-clone-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/son/todolist/: TodolistApplication.java
src/main/java/com/son/todolist/common/based/: BaseDto.java  BaseEntity.java
src/main/java/com/son/todolist/common/config/: H2JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/son/todolist/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/son/todolist/common/filter/: AuthorizationFilter.java
src/main/java/com/son/todolist/common/helper/: Constant.java  JwtHelper.java  TokenHelper.java
src/main/java/com/son/todolist/common/security/: ProjectSecurity.java
src/main/java/com/son/todolist/common/validation/: EmailExisted.java  EmailExistedValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/son/todolist/config/: SecurityConfig.java
src/main/java/com/son/todolist/exception/: GlobalExceptionHandler.java  ProjectException.java
src/main/java/com/son/todolist/filter/: AuthorizationFilter.java
src/main/java/com/son/todolist/helper/: Constant.java  JwtHelper.java
src/main/java/com/son/todolist/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/son/todolist/project/: Project.java  ProjectAndSectionDto.java  ProjectController.java  ProjectDto.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectUser.java  ProjectUserId.java  ProjectUserRepository.java
src/main/java/com/son/todolist/projectuser/: ProjectUser.java  ProjectUserController.java  ProjectUserId.java  ProjectUserRepository.java  ProjectUserService.java
src/main/java/com/son/todolist/section/: Section.java  SectionAndTodoDto.java  SectionController.java  SectionDto.java  SectionMapper.java  SectionRepository.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/son/todolist/todo/: Todo.java  TodoController.java  TodoDto.java  TodoMapper.java  TodoOrderDto.java  TodoRepository.java  TodoSectionDto.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/son/todolist/user/: AuthController.java  AuthService.java  AuthServiceImpl.java  IdTokenDto.java  RoleEnum.java  User.java  UserController.java  UserDetailServiceImpl.java  UserLoginDto.java  UserMapper.java  UserRegisterDto.java  UserRepository.java  UserService.java  VerificationOTP.java  VerificationOTPDto.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/son/todolist/welcome/: WelcomeController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/cert/: authz.pem  authz.pub
src/test/java/com/son/todolist/common/validation/: EmailExistedValidatorTest.java
src/test/java/com/son/todolist/project/: ProjectControllerTest.java  ProjectRepositoryTest.java  ProjectServiceImplTest.java  ProjectServiceTest.java  ProjectUserRepositoryTest.java
src/test/java/com/son/todolist/section/: SectionControllerTest.java
src/test/java/com/son/todolist/user/: AuthControllerTest.java  AuthServiceImplTest.java
src/test/java/com/son/todolist/welcome/: WelcomeControllerTest.java
src/test/resources/: application.yml  data.sql
src/test/resources/com/son/todolist/: single.json
